In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('extrusion.csv')
data.head(5)

,SEMANA,FECHA,TURNO,EXTRUSORA,OPERADOR,N° DE PEDIDO,NOMBRE DE PEDIDO,CLAVE SAP,TIPO DE PRODUCTO,MEDIDA DE LA BOLSA,...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,1.,"Wednesday, January 2, 2019",1.0,5.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.,"Wednesday, January 2, 2019",1.0,10.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.,"Wednesday, January 2, 2019",1.0,10.,OPERADOR2,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.,"Wednesday, January 2, 2019",1.0,10.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.,"Wednesday, January 2, 2019",1.0,11.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,15X27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.describe()

,TURNO,N° DE ROLLO,CALIBRE PEDIDO,PRODUCTO CONFORME,BASURA,REC.AREA SELLADO,RECUPERADO DEVOLUCION ROLLO,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
count,9883.000000,9883.000000,9882.000000,9875.000000,9856.000000,4.000000,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,2.004654,7.194678,108.210923,111.647899,0.080763,13.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
std,0.808763,7.255489,91.740121,1416.998042,0.862585,15.790292,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
25%,1.000000,2.000000,28.000000,48.000000,0.000000,0.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
50%,2.000000,5.000000,77.000000,90.000000,0.000000,10.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
75%,3.000000,10.000000,167.400000,133.000000,0.000000,23.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
max,3.000000,45.000000,550.000000,99583.000000,54.100000,32.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0

In [4]:
data.columns

Index(['SEMANA', 'FECHA', 'TURNO', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO',
       'NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO',
       'MEDIDA DE LA BOLSA', 'TRATADO', 'ANCHO DE PELICULA', 'N° DE ROLLO',
       'CALIBRE PEDIDO', 'CALIBRE REAL', 'MOTIVO DEL CORTE', 'HORA INICIO',
       'HORA FINAL', 'KILOS/HORA', 'PRODUCTO CONFORME',
       '% DE PRODUCTO CONFORME', 'RECUP.', '% DE RECUP', 'BASURA',
       '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'REC.AREA ROLLO',
       'REC.AREA SELLADO', 'RECUPERADO DEVOLUCION ROLLO', 'HORAS DE TRABAJO',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40'],
      dtype='object')

In [5]:
data.isnull().sum()

SEMANA                          2656
FECHA                           3375
TURNO                           3376
EXTRUSORA                       3374
OPERADOR                           0
N° DE PEDIDO                    3373
NOMBRE DE PEDIDO                   0
CLAVE SAP                       9660
TIPO DE PRODUCTO                   0
MEDIDA DE LA BOLSA              3393
TRATADO                         8012
ANCHO DE PELICULA               3375
N° DE ROLLO                     3376
CALIBRE PEDIDO                  3377
CALIBRE REAL                    3428
MOTIVO DEL CORTE                   0
HORA INICIO                     3384
HORA FINAL                      3386
KILOS/HORA                       864
PRODUCTO CONFORME               3384
% DE PRODUCTO CONFORME           876
RECUP.                          3387
% DE RECUP                       880
BASURA                          3403
% DE BASURA                      873
CONSUMO MP                       875
% MATERIA PRIMA                  877
REC.AREA ROLLO                 13243
REC.AREA SELLADO               13255
RECUPERADO DEVOLUCION ROLLO    13257
HORAS DE TRABAJO                 861
Unnamed: 31                    13258
Unnamed: 32                    13258
Unnamed: 33                    13258
Unnamed: 34                    13258
Unnamed: 35                    13258
Unnamed: 36                    13258
Unnamed: 37                    13258
Unnamed: 38                    13258
Unnamed: 39                    13258
Unnamed: 40                    13258
dtype: int64

In [6]:
data.shape

(13259, 41)

Las columnas con denominación _Unnamed: N_ tienen solamente 1 dato, lo que las hace insignificativas para cualquier análisis por lo que son eliminadas del dataset. Lo mismo sucede con las columnas _REC.AREA ROLLO_, _REC.AREA SELLADO_, _RECUPERADO DEVOLUCION ROLLO_ por lo que son eliminadas.

In [7]:
data[data['REC.AREA ROLLO'].notnull()]['REC.AREA ROLLO']

935      4750%
6511        0%
7203        0%
7633        0%
7859        0%
7868        0%
8012        0%
8017        0%
8034        0%
8178        0%
8370        0%
8615        0%
8897        0%
8907        0%
9022        0%
12397       0.
Name: REC.AREA ROLLO, dtype: object

In [8]:
data[data['REC.AREA SELLADO'].notnull()]['REC.AREA SELLADO']

6995     32.0
7033     20.0
12396     0.0
12397     0.0
Name: REC.AREA SELLADO, dtype: float64

In [9]:
data[data['RECUPERADO DEVOLUCION ROLLO'].notnull()]['RECUPERADO DEVOLUCION ROLLO']

12396    0.0
12397    0.0
Name: RECUPERADO DEVOLUCION ROLLO, dtype: float64

In [10]:
drop_columns = ['RECUPERADO DEVOLUCION ROLLO', 
               'REC.AREA SELLADO', 
               'REC.AREA ROLLO', 
               'Unnamed: 31', 
               'Unnamed: 32', 
               'Unnamed: 33', 
               'Unnamed: 34',
               'Unnamed: 35',
               'Unnamed: 36', 
               'Unnamed: 37', 
               'Unnamed: 38', 
               'Unnamed: 39', 
               'Unnamed: 40']
data_clean = data.drop(columns=drop_columns)
data_clean.columns

Index(['SEMANA', 'FECHA', 'TURNO', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO',
       'NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO',
       'MEDIDA DE LA BOLSA', 'TRATADO', 'ANCHO DE PELICULA', 'N° DE ROLLO',
       'CALIBRE PEDIDO', 'CALIBRE REAL', 'MOTIVO DEL CORTE', 'HORA INICIO',
       'HORA FINAL', 'KILOS/HORA', 'PRODUCTO CONFORME',
       '% DE PRODUCTO CONFORME', 'RECUP.', '% DE RECUP', 'BASURA',
       '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'HORAS DE TRABAJO'],
      dtype='object')

In [11]:
data_clean.dtypes

SEMANA                     object
FECHA                      object
TURNO                     float64
EXTRUSORA                  object
OPERADOR                   object
N° DE PEDIDO               object
NOMBRE DE PEDIDO           object
CLAVE SAP                  object
TIPO DE PRODUCTO           object
MEDIDA DE LA BOLSA         object
TRATADO                    object
ANCHO DE PELICULA          object
N° DE ROLLO               float64
CALIBRE PEDIDO            float64
CALIBRE REAL               object
MOTIVO DEL CORTE           object
HORA INICIO                object
HORA FINAL                 object
KILOS/HORA                 object
PRODUCTO CONFORME         float64
% DE PRODUCTO CONFORME     object
RECUP.                     object
% DE RECUP                 object
BASURA                    float64
% DE BASURA                object
CONSUMO MP                 object
% MATERIA PRIMA            object
HORAS DE TRABAJO           object
dtype: object

In [12]:
data_clean.shape

(13259, 28)

In [13]:
# resumen de datos numéricos
data_clean[['TURNO','N° DE ROLLO','CALIBRE PEDIDO','PRODUCTO CONFORME','BASURA']].describe()

,TURNO,N° DE ROLLO,CALIBRE PEDIDO,PRODUCTO CONFORME,BASURA
count,9883.000000,9883.000000,9882.000000,9875.000000,9856.000000
mean,2.004654,7.194678,108.210923,111.647899,0.080763
std,0.808763,7.255489,91.740121,1416.998042,0.862585
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,2.000000,28.000000,48.000000,0.000000
50%,2.000000,5.000000,77.000000,90.000000,0.000000
75%,3.000000,10.000000,167.400000,133.000000,0.000000
max,3.000000,45.000000,550.000000,99583.000000,54.100000

In [14]:
print(data_clean[['SEMANA', 'FECHA', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO']].head(10))
print(data_clean[['SEMANA', 'FECHA', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO']].tail(10))

  SEMANA                       FECHA EXTRUSORA   OPERADOR N° DE PEDIDO
0     1.  Wednesday, January 2, 2019        5.  OPERADOR1   SAP-020119
1     1.  Wednesday, January 2, 2019       10.  OPERADOR1   SAP-020119
2     1.  Wednesday, January 2, 2019       10.  OPERADOR2   SAP-020119
3     1.  Wednesday, January 2, 2019       10.  OPERADOR1   SAP-020119
4     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
5     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
6     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
7     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
8     1.  Wednesday, January 2, 2019       13.  OPERADOR1   SAP-020119
9     1.  Wednesday, January 2, 2019        5.  OPERADOR3   SAP-020119
      SEMANA FECHA EXTRUSORA   OPERADOR N° DE PEDIDO
13249    NaN   NaN       NaN  OPERADOR8          NaN
13250    NaN   NaN       NaN  OPERADOR8          NaN
13251    NaN   NaN       NaN  OPERADOR8          NaN
13252    NaN   NaN       NaN  OPERADOR8          NaN
13253    NaN   NaN       NaN  OPERADOR8          NaN
13254    NaN   NaN       NaN  OPERADOR8          NaN
13255    NaN   NaN       NaN  OPERADOR8          NaN
13256    NaN   NaN       NaN  OPERADOR8          NaN
13257    NaN   NaN       NaN  OPERADOR8          NaN
13258    NaN   NaN       NaN  OPERADOR8          NaN

In [15]:
print(data_clean[['NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO', 'MEDIDA DE LA BOLSA', 'TRATADO']].head(10))
print(data_clean[['NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO', 'MEDIDA DE LA BOLSA', 'TRATADO']].tail(10))

  NOMBRE DE PEDIDO CLAVE SAP TIPO DE PRODUCTO MEDIDA DE LA BOLSA TRATADO
0  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
1  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
2  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
3  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
4  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
5  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
6  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
7  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
8  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              20X30     NaN
9  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
        NOMBRE DE PEDIDO CLAVE SAP  TIPO DE PRODUCTO MEDIDA DE LA BOLSA  \
13249  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13250  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13251  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13252  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13253  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13254  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13255  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13256  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13257  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN
13258  NOMBREDEPEDIDO239       NaN  TIPODEPRODUCTO11                NaN

      TRATADO
13249     NaN
13250     NaN
13251     NaN
13252     NaN
13253     NaN
13254     NaN
13255     NaN
13256     NaN
13257     NaN
13258     NaN

In [17]:
print(data_clean[['ANCHO DE PELICULA', 'CALIBRE REAL', 'MOTIVO DEL CORTE']].head(10))
print(data_clean[['ANCHO DE PELICULA', 'CALIBRE REAL', 'MOTIVO DEL CORTE']].tail(10))

  ANCHO DE PELICULA CALIBRE REAL MOTIVO DEL CORTE
0           50.0 CM           0.  MOTIVODELCORTE1
1           50.0 CM           0.  MOTIVODELCORTE1
2           50.0 CM         28.4  MOTIVODELCORTE2
3           50.0 CM         28.7  MOTIVODELCORTE3
4           30.0 CM           0.  MOTIVODELCORTE1
5           30.0 CM         30.5  MOTIVODELCORTE3
6           30.0 CM         29.4  MOTIVODELCORTE3
7           30.0 CM         28.6  MOTIVODELCORTE3
8           30.0 CM           0.  MOTIVODELCORTE1
9           50.0 CM          32.  MOTIVODELCORTE4
      ANCHO DE PELICULA CALIBRE REAL  MOTIVO DEL CORTE
13249               NaN          NaN  MOTIVODELCORTE10
13250               NaN          NaN  MOTIVODELCORTE10
13251               NaN          NaN  MOTIVODELCORTE10
13252               NaN          NaN  MOTIVODELCORTE10
13253               NaN          NaN  MOTIVODELCORTE10
13254               NaN          NaN  MOTIVODELCORTE10
13255               NaN          NaN  MOTIVODELCORTE10
13256               NaN          NaN  MOTIVODELCORTE10
13257               NaN          NaN  MOTIVODELCORTE10
13258               NaN          NaN  MOTIVODELCORTE10

In [18]:
print(data_clean[['HORA INICIO', 'HORA FINAL', 'KILOS/HORA', '% DE PRODUCTO CONFORME']].head(10))
print(data_clean[['HORA INICIO', 'HORA FINAL', 'KILOS/HORA', '% DE PRODUCTO CONFORME']].tail(10))

  HORA INICIO HORA FINAL KILOS/HORA % DE PRODUCTO CONFORME
0    10:00 AM   11:03 AM         0.                  0.00%
1    10:00 AM   10:20 AM         0.                  0.00%
2    10:20 AM   12:25 PM      27.36                100.00%
3    12:25 PM    1:40 PM       17.6                 92.83%
4    10:11 AM   11:00 AM         0.                  0.00%
5    11:00 AM   11:28 AM      21.43                 90.91%
6    11:28 AM   12:00 PM        15.                 88.89%
7    12:00 PM   12:28 PM      21.43                 90.91%
8    11:00 AM    1:55 PM         0.                  0.00%
9    11:03 AM    3:15 PM      25.95                 93.16%
      HORA INICIO HORA FINAL KILOS/HORA % DE PRODUCTO CONFORME
13249         NaN        NaN        NaN                    NaN
13250         NaN        NaN        NaN                    NaN
13251         NaN        NaN        NaN                    NaN
13252         NaN        NaN        NaN                    NaN
13253         NaN        NaN        NaN                    NaN
13254         NaN        NaN        NaN                    NaN
13255         NaN        NaN        NaN                    NaN
13256         NaN        NaN        NaN                    NaN
13257         NaN        NaN        NaN                    NaN
13258         NaN        NaN        NaN                    NaN

In [20]:
print(data_clean[['RECUP.', '% DE RECUP', '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'HORAS DE TRABAJO']].head(10))
print(data_clean[['RECUP.', '% DE RECUP', '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'HORAS DE TRABAJO']].tail(10))

  RECUP. % DE RECUP % DE BASURA CONSUMO MP % MATERIA PRIMA HORAS DE TRABAJO
0   16.7     97.66%     #DIV/0!       17.1         #DIV/0!             1.05
1    15.     98.68%     #DIV/0!       15.2         #DIV/0!             0.33
2     0.      0.00%       0.00%        57.         100.00%             2.08
3    1.7      7.17%       0.00%       23.7         100.00%             1.25
4    18.     98.36%     #DIV/0!       18.3         #DIV/0!             0.82
5     1.      9.09%       0.00%        11.         100.00%             0.47
6     1.     11.11%       0.00%         9.         100.00%             0.53
7     1.      9.09%       0.00%        11.         100.00%             0.47
8     8.     96.39%     #DIV/0!        8.3         #DIV/0!             2.92
9     8.      6.84%       0.00%       117.         100.00%              4.2
      RECUP. % DE RECUP % DE BASURA CONSUMO MP % MATERIA PRIMA  \
13249    NaN        NaN         NaN        NaN             NaN
13250    NaN        NaN         NaN        NaN             NaN
13251    NaN        NaN         NaN        NaN             NaN
13252    NaN        NaN         NaN        NaN             NaN
13253    NaN        NaN         NaN        NaN             NaN
13254    NaN        NaN         NaN        NaN             NaN
13255    NaN        NaN         NaN        NaN             NaN
13256    NaN        NaN         NaN        NaN             NaN
13257    NaN        NaN         NaN        NaN             NaN
13258    NaN        NaN         NaN        NaN             NaN

      HORAS DE TRABAJO
13249              NaN
13250              NaN
13251              NaN
13252              NaN
13253              NaN
13254              NaN
13255              NaN
13256              NaN
13257              NaN
13258                :