In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('extrusion.csv')
data.head(5)

,SEMANA,FECHA,TURNO,EXTRUSORA,OPERADOR,N° DE PEDIDO,NOMBRE DE PEDIDO,CLAVE SAP,TIPO DE PRODUCTO,MEDIDA DE LA BOLSA,...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,1.,"Wednesday, January 2, 2019",1.0,5.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.,"Wednesday, January 2, 2019",1.0,10.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.,"Wednesday, January 2, 2019",1.0,10.,OPERADOR2,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.,"Wednesday, January 2, 2019",1.0,10.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.,"Wednesday, January 2, 2019",1.0,11.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,15X27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.describe()

,TURNO,N° DE ROLLO,CALIBRE PEDIDO,PRODUCTO CONFORME,BASURA,REC.AREA SELLADO,RECUPERADO DEVOLUCION ROLLO,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
count,9883.000000,9883.000000,9882.000000,9875.000000,9856.000000,4.000000,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
mean,2.004654,7.194678,108.210923,111.647899,0.080763,13.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
std,0.808763,7.255489,91.740121,1416.998042,0.862585,15.790292,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
25%,1.000000,2.000000,28.000000,48.000000,0.000000,0.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
50%,2.000000,5.000000,77.000000,90.000000,0.000000,10.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
75%,3.000000,10.000000,167.400000,133.000000,0.000000,23.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0
max,3.000000,45.000000,550.000000,99583.000000,54.100000,32.000000,0.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0

In [4]:
data.columns

Index(['SEMANA', 'FECHA', 'TURNO', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO',
       'NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO',
       'MEDIDA DE LA BOLSA', 'TRATADO', 'ANCHO DE PELICULA', 'N° DE ROLLO',
       'CALIBRE PEDIDO', 'CALIBRE REAL', 'MOTIVO DEL CORTE', 'HORA INICIO',
       'HORA FINAL', 'KILOS/HORA', 'PRODUCTO CONFORME',
       '% DE PRODUCTO CONFORME', 'RECUP.', '% DE RECUP', 'BASURA',
       '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'REC.AREA ROLLO',
       'REC.AREA SELLADO', 'RECUPERADO DEVOLUCION ROLLO', 'HORAS DE TRABAJO',
       'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34',
       'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37', 'Unnamed: 38',
       'Unnamed: 39', 'Unnamed: 40'],
      dtype='object')

In [5]:
data.isnull().sum()

SEMANA                          2656
FECHA                           3375
TURNO                           3376
EXTRUSORA                       3374
OPERADOR                           0
N° DE PEDIDO                    3373
NOMBRE DE PEDIDO                   0
CLAVE SAP                       9660
TIPO DE PRODUCTO                   0
MEDIDA DE LA BOLSA              3393
TRATADO                         8012
ANCHO DE PELICULA               3375
N° DE ROLLO                     3376
CALIBRE PEDIDO                  3377
CALIBRE REAL                    3428
MOTIVO DEL CORTE                   0
HORA INICIO                     3384
HORA FINAL                      3386
KILOS/HORA                       864
PRODUCTO CONFORME               3384
% DE PRODUCTO CONFORME           876
RECUP.                          3387
% DE RECUP                       880
BASURA                          3403
% DE BASURA                      873
CONSUMO MP                       875
% MATERIA PRIMA                  877
REC.AREA ROLLO                 13243
REC.AREA SELLADO               13255
RECUPERADO DEVOLUCION ROLLO    13257
HORAS DE TRABAJO                 861
Unnamed: 31                    13258
Unnamed: 32                    13258
Unnamed: 33                    13258
Unnamed: 34                    13258
Unnamed: 35                    13258
Unnamed: 36                    13258
Unnamed: 37                    13258
Unnamed: 38                    13258
Unnamed: 39                    13258
Unnamed: 40                    13258
dtype: int64

In [6]:
data.shape

(13259, 41)

Las columnas con denominación _Unnamed: N_ tienen solamente 1 dato, lo que las hace insignificativas para cualquier análisis por lo que son eliminadas del dataset. Lo mismo sucede con las columnas _REC.AREA ROLLO_, _REC.AREA SELLADO_, _RECUPERADO DEVOLUCION ROLLO_ por lo que son eliminadas.

In [7]:
data[data['REC.AREA ROLLO'].notnull()]['REC.AREA ROLLO']

935      4750%
6511        0%
7203        0%
7633        0%
7859        0%
7868        0%
8012        0%
8017        0%
8034        0%
8178        0%
8370        0%
8615        0%
8897        0%
8907        0%
9022        0%
12397       0.
Name: REC.AREA ROLLO, dtype: object

In [8]:
data[data['REC.AREA SELLADO'].notnull()]['REC.AREA SELLADO']

6995     32.0
7033     20.0
12396     0.0
12397     0.0
Name: REC.AREA SELLADO, dtype: float64

In [9]:
data[data['RECUPERADO DEVOLUCION ROLLO'].notnull()]['RECUPERADO DEVOLUCION ROLLO']

12396    0.0
12397    0.0
Name: RECUPERADO DEVOLUCION ROLLO, dtype: float64

In [10]:
drop_columns = ['RECUPERADO DEVOLUCION ROLLO', 
               'REC.AREA SELLADO', 
               'REC.AREA ROLLO', 
               'Unnamed: 31', 
               'Unnamed: 32', 
               'Unnamed: 33', 
               'Unnamed: 34',
               'Unnamed: 35',
               'Unnamed: 36', 
               'Unnamed: 37', 
               'Unnamed: 38', 
               'Unnamed: 39', 
               'Unnamed: 40']
data_clean = data.drop(columns=drop_columns)
data_clean.columns

Index(['SEMANA', 'FECHA', 'TURNO', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO',
       'NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO',
       'MEDIDA DE LA BOLSA', 'TRATADO', 'ANCHO DE PELICULA', 'N° DE ROLLO',
       'CALIBRE PEDIDO', 'CALIBRE REAL', 'MOTIVO DEL CORTE', 'HORA INICIO',
       'HORA FINAL', 'KILOS/HORA', 'PRODUCTO CONFORME',
       '% DE PRODUCTO CONFORME', 'RECUP.', '% DE RECUP', 'BASURA',
       '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'HORAS DE TRABAJO'],
      dtype='object')

In [11]:
data_clean.dtypes

SEMANA                     object
FECHA                      object
TURNO                     float64
EXTRUSORA                  object
OPERADOR                   object
N° DE PEDIDO               object
NOMBRE DE PEDIDO           object
CLAVE SAP                  object
TIPO DE PRODUCTO           object
MEDIDA DE LA BOLSA         object
TRATADO                    object
ANCHO DE PELICULA          object
N° DE ROLLO               float64
CALIBRE PEDIDO            float64
CALIBRE REAL               object
MOTIVO DEL CORTE           object
HORA INICIO                object
HORA FINAL                 object
KILOS/HORA                 object
PRODUCTO CONFORME         float64
% DE PRODUCTO CONFORME     object
RECUP.                     object
% DE RECUP                 object
BASURA                    float64
% DE BASURA                object
CONSUMO MP                 object
% MATERIA PRIMA            object
HORAS DE TRABAJO           object
dtype: object

In [12]:
data_clean.shape

(13259, 28)

In [13]:
# resumen de datos numéricos
data_clean[['TURNO','N° DE ROLLO','CALIBRE PEDIDO','PRODUCTO CONFORME','BASURA']].describe()

,TURNO,N° DE ROLLO,CALIBRE PEDIDO,PRODUCTO CONFORME,BASURA
count,9883.000000,9883.000000,9882.000000,9875.000000,9856.000000
mean,2.004654,7.194678,108.210923,111.647899,0.080763
std,0.808763,7.255489,91.740121,1416.998042,0.862585
min,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,2.000000,28.000000,48.000000,0.000000
50%,2.000000,5.000000,77.000000,90.000000,0.000000
75%,3.000000,10.000000,167.400000,133.000000,0.000000
max,3.000000,45.000000,550.000000,99583.000000,54.100000

In [14]:
print(data_clean[['SEMANA', 'FECHA', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO']].head(10))
print(data_clean[['SEMANA', 'FECHA', 'EXTRUSORA', 'OPERADOR', 'N° DE PEDIDO']].tail(10))

  SEMANA                       FECHA EXTRUSORA   OPERADOR N° DE PEDIDO
0     1.  Wednesday, January 2, 2019        5.  OPERADOR1   SAP-020119
1     1.  Wednesday, January 2, 2019       10.  OPERADOR1   SAP-020119
2     1.  Wednesday, January 2, 2019       10.  OPERADOR2   SAP-020119
3     1.  Wednesday, January 2, 2019       10.  OPERADOR1   SAP-020119
4     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
5     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
6     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
7     1.  Wednesday, January 2, 2019       11.  OPERADOR1   SAP-020119
8     1.  Wednesday, January 2, 2019       13.  OPERADOR1   SAP-020119
9     1.  Wednesday, January 2, 2019        5.  OPERADOR3   SAP-020119
      SEMANA FECHA EXTRUSORA   OPERADOR N° DE PEDIDO
13249    NaN   NaN       NaN  OPERADOR8          NaN
13250    NaN   NaN       NaN  OPERADOR8          NaN
13251    NaN   NaN       NaN  OPERADOR8          NaN
13252    NaN   NaN       NaN  OPERADOR8          NaN
13253    NaN   NaN       NaN  OPERADOR8          NaN
13254    NaN   NaN       NaN  OPERADOR8          NaN
13255    NaN   NaN       NaN  OPERADOR8          NaN
13256    NaN   NaN       NaN  OPERADOR8          NaN
13257    NaN   NaN       NaN  OPERADOR8          NaN
13258    NaN   NaN       NaN  OPERADOR8          NaN

In [15]:
print(data_clean[['NOMBRE DE PEDIDO', 'CLAVE SAP', 'TIPO DE PRODUCTO', 'MEDIDA DE LA BOLSA', 'TRATADO']].head(10))

  NOMBRE DE PEDIDO CLAVE SAP TIPO DE PRODUCTO MEDIDA DE LA BOLSA TRATADO
0  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
1  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
2  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
3  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN
4  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
5  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
6  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
7  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              15X27     NaN
8  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              20X30     NaN
9  NOMBREDEPEDIDO1       NaN  TIPODEPRODUCTO1              25X35     NaN

In [16]:
print(data_clean[['ANCHO DE PELICULA', 'CALIBRE REAL', 'MOTIVO DEL CORTE']].head(10))

  ANCHO DE PELICULA CALIBRE REAL MOTIVO DEL CORTE
0           50.0 CM           0.  MOTIVODELCORTE1
1           50.0 CM           0.  MOTIVODELCORTE1
2           50.0 CM         28.4  MOTIVODELCORTE2
3           50.0 CM         28.7  MOTIVODELCORTE3
4           30.0 CM           0.  MOTIVODELCORTE1
5           30.0 CM         30.5  MOTIVODELCORTE3
6           30.0 CM         29.4  MOTIVODELCORTE3
7           30.0 CM         28.6  MOTIVODELCORTE3
8           30.0 CM           0.  MOTIVODELCORTE1
9           50.0 CM          32.  MOTIVODELCORTE4

In [17]:
print(data_clean[['HORA INICIO', 'HORA FINAL', 'KILOS/HORA', '% DE PRODUCTO CONFORME']].head(10))
print(data_clean[['HORA INICIO', 'HORA FINAL', 'KILOS/HORA', '% DE PRODUCTO CONFORME']].tail(10))

  HORA INICIO HORA FINAL KILOS/HORA % DE PRODUCTO CONFORME
0    10:00 AM   11:03 AM         0.                  0.00%
1    10:00 AM   10:20 AM         0.                  0.00%
2    10:20 AM   12:25 PM      27.36                100.00%
3    12:25 PM    1:40 PM       17.6                 92.83%
4    10:11 AM   11:00 AM         0.                  0.00%
5    11:00 AM   11:28 AM      21.43                 90.91%
6    11:28 AM   12:00 PM        15.                 88.89%
7    12:00 PM   12:28 PM      21.43                 90.91%
8    11:00 AM    1:55 PM         0.                  0.00%
9    11:03 AM    3:15 PM      25.95                 93.16%
      HORA INICIO HORA FINAL KILOS/HORA % DE PRODUCTO CONFORME
13249         NaN        NaN        NaN                    NaN
13250         NaN        NaN        NaN                    NaN
13251         NaN        NaN        NaN                    NaN
13252         NaN        NaN        NaN                    NaN
13253         NaN        NaN        NaN                    NaN
13254         NaN        NaN        NaN                    NaN
13255         NaN        NaN        NaN                    NaN
13256         NaN        NaN        NaN                    NaN
13257         NaN        NaN        NaN                    NaN
13258         NaN        NaN        NaN                    NaN

In [18]:
print(data_clean[['RECUP.', '% DE RECUP', '% DE BASURA', 'CONSUMO MP', '% MATERIA PRIMA', 'HORAS DE TRABAJO']].head(10))

  RECUP. % DE RECUP % DE BASURA CONSUMO MP % MATERIA PRIMA HORAS DE TRABAJO
0   16.7     97.66%     #DIV/0!       17.1         #DIV/0!             1.05
1    15.     98.68%     #DIV/0!       15.2         #DIV/0!             0.33
2     0.      0.00%       0.00%        57.         100.00%             2.08
3    1.7      7.17%       0.00%       23.7         100.00%             1.25
4    18.     98.36%     #DIV/0!       18.3         #DIV/0!             0.82
5     1.      9.09%       0.00%        11.         100.00%             0.47
6     1.     11.11%       0.00%         9.         100.00%             0.53
7     1.      9.09%       0.00%        11.         100.00%             0.47
8     8.     96.39%     #DIV/0!        8.3         #DIV/0!             2.92
9     8.      6.84%       0.00%       117.         100.00%              4.2

Los datos identificados como numéricos son casteados.
datos:
RECUP.

Se elimina la semana para recalcularla a partir de la fecha

In [19]:
data_clean.drop(columns='SEMANA', inplace=True)

In [20]:
data_clean['FECHA'] = data_clean['FECHA'].interpolate(method='pad', limit=4000)
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13259 entries, 0 to 13258
Data columns (total 27 columns):
FECHA                     13259 non-null object
TURNO                     9883 non-null float64
EXTRUSORA                 9885 non-null object
OPERADOR                  13259 non-null object
N° DE PEDIDO              9886 non-null object
NOMBRE DE PEDIDO          13259 non-null object
CLAVE SAP                 3599 non-null object
TIPO DE PRODUCTO          13259 non-null object
MEDIDA DE LA BOLSA        9866 non-null object
TRATADO                   5247 non-null object
ANCHO DE PELICULA         9884 non-null object
N° DE ROLLO               9883 non-null float64
CALIBRE PEDIDO            9882 non-null float64
CALIBRE REAL              9831 non-null object
MOTIVO DEL CORTE          13259 non-null object
HORA INICIO               9875 non-null object
HORA FINAL                9873 non-null object
KILOS/HORA                12395 non-null object
PRODUCTO CONFORME         9875 non-null float64
% DE PRODUCTO CONFORME    12383 non-null object
RECUP.                    9872 non-null object
% DE RECUP                12379 non-null object
BASURA                    9856 non-null float64
% DE BASURA               12386 non-null object
CONSUMO MP                12384 non-null object
% MATERIA PRIMA           12382 non-null object
HORAS DE TRABAJO          12398 non-null object
dtypes: float64(5), object(22)
memory usage: 2.7+ MB

In [21]:
data_clean['FECHA'].unique()

array(['Wednesday, January 2, 2019', 'Thursday, January 3, 2019',
       'Friday, January 4, 2019', 'Monday, January 7, 2019',
       'Tuesday, January 8, 2019', 'Wednesday, January 9, 2019',
       'Thursday, January 10, 2019', 'Friday, January 11, 2019',
       'Saturday, January 12, 2019', 'Monday, January 14, 2019',
       'Tuesday, January 15, 2019', 'Wednesday, January 16, 2019',
       'Thursday, January 17, 2019', 'Friday, January 18, 2019',
       'Saturday, January 19, 2019', 'Monday, January 21, 2019',
       'Tuesday, January 22, 2019', 'Wednesday, January 23, 2019',
       'Thursday, January 24, 2019', 'Friday, January 25, 2019',
       'Saturday, January 26, 2019', 'Monday, January 28, 2019',
       'Tuesday, January 29, 2019', 'Wednesday, January 30, 2019',
       'Thursday, January 31, 2019', 'Friday, February 1, 2019',
       'Saturday, February 2, 2019', 'Tuesday, February 5, 2019',
       'Wednesday, February 6, 2019', 'Thursday, February 7, 2019',
       'Friday, February 8, 2019', 'Saturday, February 9, 2019',
       'Monday, February 11, 2019', 'Tuesday, February 12, 2019',
       'Wednesday, February 13, 2019', 'Thursday, February 14, 2019',
       'Friday, February 15, 2019', 'Saturday, February 16, 2019',
       'Monday, February 18, 2019', 'Tuesday, February 19, 2019',
       'Wednesday, February 20, 2019', 'Thursday, February 21, 2019',
       'Friday, February 22, 2019', 'Saturday, February 23, 2019',
       'Monday, February 25, 2019', 'Tuesday, February 26, 2019',
       'Wednesday, February 27, 2019', 'Thursday, February 28, 2019',
       'Friday, March 1, 2019', 'Saturday, March 2, 2019',
       'Monday, March 4, 2019', 'Tuesday, March 5, 2019',
       'Wednesday, March 6, 2019', 'Thursday, March 7, 2019',
       'Friday, March 8, 2019', 'Saturday, March 9, 2019',
       'Monday, March 11, 2019', 'Tuesday, March 12, 2019',
       'Wednesday, March 13, 2019', 'Thursday, March 14, 2019',
       'Friday, March 15, 2019', 'Saturday, March 16, 2019',
       'Tuesday, March 19, 2019', 'Wednesday, March 20, 2019',
       'Thursday, March 21, 2019', 'Friday, March 22, 2019',
       'Saturday, March 23, 2019', 'Monday, March 25, 2019',
       'Tuesday, March 26, 2019', 'Wednesday, March 27, 2019',
       'Thursday, March 28, 2019', 'Friday, March 29, 2019',
       'Saturday, March 30, 2019', 'Monday, April 1, 2019',
       'Tuesday, April 2, 2019', 'Wednesday, April 3, 2019',
       'Thursday, April 4, 2019', 'Friday, April 5, 2019',
       'Saturday, April 6, 2019', 'Monday, April 8, 2019',
       'Tuesday, April 9, 2019', 'Wednesday, April 10, 2019',
       'Thursday, April 11, 2019', 'Friday, April 12, 2019',
       'Saturday, April 13, 2019', 'Monday, April 15, 2019',
       'Tuesday, April 16, 2019', 'Wednesday, April 17, 2019',
       'Thursday, April 18, 2019', 'Monday, April 22, 2019',
       'Tuesday, April 23, 2019', 'Wednesday, April 24, 2019',
       'Thursday, April 25, 2019', 'Friday, April 26, 2019',
       'Saturday, April 27, 2019', 'Monday, April 29, 2019',
       'Tuesday, April 30, 2019', 'Wednesday, May 1, 2019',
       'Thursday, May 2, 2019', 'Friday, May 3, 2019',
       'Monday, May 6, 2019', 'Tuesday, May 7, 2019',
       'Wednesday, May 8, 2019', 'Thursday, May 9, 2019',
       'Friday, May 10, 2019', 'Saturday, May 11, 2019',
       'Monday, May 13, 2019', 'Tuesday, May 14, 2019',
       'Wednesday, May 15, 2019', 'Thursday, May 16, 2019',
       'Friday, May 17, 2019', 'Saturday, May 18, 2019',
       'Monday, May 20, 2019', 'Tuesday, May 21, 2019',
       'Wednesday, May 22, 2019', 'Thursday, May 23, 2019',
       'Friday, May 24, 2019', 'Saturday, May 25, 2019',
       'Monday, May 27, 2019', 'Tuesday, May 28, 2019',
       'Wednesday, May 29, 2019', 'Thursday, May 30, 2019',
       'Friday, May 31, 2019', 'Saturday, June 1, 2019',
       'Monday, June 3, 2019', 'Tuesday, June 4, 2019',
       'Wednesday, June 5, 2019', 'Thursday, June 6, 2019',
       'Friday, June 7, 2019', 'Saturday, June 8, 2019',
       'Monday, June 10, 2019', 'Tuesday, June 11, 2019',
       'Wednesday, June 12, 2019', 'Thursday, June 13, 2019',
       'Friday, June 14, 2019', 'Saturday, June 15, 2019',
       'Monday, June 17, 2019', 'Tuesday, June 18, 2019',
       'Wednesday, June 19, 2019', 'Thursday, June 20, 2019',
       'Friday, June 21, 2019', 'Saturday, June 22, 2019',
       'Monday, June 24, 2019', 'Tuesday, June 25, 2019',
       'Wednesday, June 26, 2019', 'Thursday, June 27, 2019',
       'Friday, June 28, 2019', 'Saturday, June 29, 2019',
       'Monday, July 1, 2019', 'Tuesday, July 2, 2019',
       'Wednesday, July 3, 2019', 'Thursday, July 4, 2019',
       'Friday, July 5, 2019', 'Saturday, July 6, 2019',
       'Monday, July 8, 2019', 'Tuesday, July 9, 2019',
       'Wednesday, July 10, 2019', 'Thursday, July 11, 2019',
       'Friday, July 12, 2019', 'Saturday, July 13, 2019',
       'Monday, July 15, 2019', 'Tuesday, July 16, 2019',
       'Wednesday, July 17, 2019', 'Thursday, July 18, 2019',
       'Friday, July 19, 2019', 'Saturday, July 20, 2019',
       'Monday, July 22, 2019', 'Tuesday, July 23, 2019',
       'Wednesday, July 24, 2019', 'Thursday, July 25, 2019',
       'Friday, July 26, 2019', 'Saturday, July 27, 2019',
       'Wednesday, July 31, 2019', 'Thursday, August 1, 2019',
       'Friday, August 2, 2019', 'Saturday, August 3, 2019',
       'Monday, August 5, 2019', 'Tuesday, August 6, 2019',
       'Wednesday, August 7, 2019', 'Thursday, August 8, 2019',
       'Friday, August 9, 2019', 'Saturday, August 10, 2019',
       'Monday, August 12, 2019', 'Tuesday, August 13, 2019',
       'Wednesday, August 14, 2019', 'Thursday, August 15, 2019',
       'Friday, August 16, 2019', 'Saturday, August 17, 2019',
       'Monday, August 19, 2019', 'Tuesday, August 20, 2019',
       'Wednesday, August 21, 2019', 'Thursday, August 22, 2019',
       'Friday, August 23, 2019', 'Saturday, August 24, 2019',
       'Monday, August 26, 2019', 'Tuesday, August 27, 2019',
       'Wednesday, August 28, 2019', 'Thursday, August 29, 2019',
       'Friday, August 30, 2019', 'Saturday, August 31, 2019',
       'Monday, September 2, 2019', 'Tuesday, September 3, 2019',
       'Wednesday, September 4, 2019', 'Thursday, September 5, 2019',
       'Friday, September 6, 2019', 'Saturday, September 7, 2019',
       'Monday, September 9, 2019', 'Tuesday, September 10, 2019',
       'Wednesday, September 11, 2019', 'Thursday, September 12, 2019',
       'Friday, September 13, 2019', 'Saturday, September 14, 2019',
       'Tuesday, September 17, 2019', 'Wednesday, September 18, 2019',
       'Thursday, September 19, 2019', 'Friday, September 20, 2019',
       'Saturday, September 21, 2019', 'Monday, September 23, 2019',
       'Tuesday, September 24, 2019', 'Wednesday, September 25, 2019',
       'Thursday, September 26, 2019', 'Friday, September 27, 2019',
       'Saturday, September 28, 2019', 'Monday, September 30, 2019',
       'Tuesday, October 1, 2019'], dtype=object)

In [22]:
data_clean['FECHA'] = data_clean['FECHA'].apply(lambda x: ' '.join(str(x).split()[1:]))

In [23]:
months = {
    'January':'01',
    'February':'02',
    'March':'03',
    'April':'04',
    'May':'05',
    'June':'06',
    'July':'07',
    'August':'08',
    'September':'09',
    'October':'10',
    'November':'11',
    'December':'12'
}
data_clean['month'] = data_clean['FECHA'].apply(lambda x: months[str(x).split()[0]])

In [24]:
data_clean['day'] = data_clean['FECHA'].apply(lambda x: x.split()[1][:-1])

In [25]:
data_clean['year'] = data_clean['FECHA'].apply(lambda x: x.split()[2])

In [26]:
data_clean['fecha_chida'] = data_clean['year'] +'-'+ data_clean['month'] +'-'+ data_clean['day']

In [27]:
#data_clean['fecha_chida'] = pd.to_datetime(data_clean['fecha_chida'], format='%Y-%M-%d')
data_clean['fecha_chida'] = pd.to_datetime(data_clean[['year', 'month', 'day']])
data_clean['fecha_chida'].unique()

array(['2019-01-02T00:00:00.000000000', '2019-01-03T00:00:00.000000000',
       '2019-01-04T00:00:00.000000000', '2019-01-07T00:00:00.000000000',
       '2019-01-08T00:00:00.000000000', '2019-01-09T00:00:00.000000000',
       '2019-01-10T00:00:00.000000000', '2019-01-11T00:00:00.000000000',
       '2019-01-12T00:00:00.000000000', '2019-01-14T00:00:00.000000000',
       '2019-01-15T00:00:00.000000000', '2019-01-16T00:00:00.000000000',
       '2019-01-17T00:00:00.000000000', '2019-01-18T00:00:00.000000000',
       '2019-01-19T00:00:00.000000000', '2019-01-21T00:00:00.000000000',
       '2019-01-22T00:00:00.000000000', '2019-01-23T00:00:00.000000000',
       '2019-01-24T00:00:00.000000000', '2019-01-25T00:00:00.000000000',
       '2019-01-26T00:00:00.000000000', '2019-01-28T00:00:00.000000000',
       '2019-01-29T00:00:00.000000000', '2019-01-30T00:00:00.000000000',
       '2019-01-31T00:00:00.000000000', '2019-02-01T00:00:00.000000000',
       '2019-02-02T00:00:00.000000000', '2019-02-05T00:00:00.000000000',
       '2019-02-06T00:00:00.000000000', '2019-02-07T00:00:00.000000000',
       '2019-02-08T00:00:00.000000000', '2019-02-09T00:00:00.000000000',
       '2019-02-11T00:00:00.000000000', '2019-02-12T00:00:00.000000000',
       '2019-02-13T00:00:00.000000000', '2019-02-14T00:00:00.000000000',
       '2019-02-15T00:00:00.000000000', '2019-02-16T00:00:00.000000000',
       '2019-02-18T00:00:00.000000000', '2019-02-19T00:00:00.000000000',
       '2019-02-20T00:00:00.000000000', '2019-02-21T00:00:00.000000000',
       '2019-02-22T00:00:00.000000000', '2019-02-23T00:00:00.000000000',
       '2019-02-25T00:00:00.000000000', '2019-02-26T00:00:00.000000000',
       '2019-02-27T00:00:00.000000000', '2019-02-28T00:00:00.000000000',
       '2019-03-01T00:00:00.000000000', '2019-03-02T00:00:00.000000000',
       '2019-03-04T00:00:00.000000000', '2019-03-05T00:00:00.000000000',
       '2019-03-06T00:00:00.000000000', '2019-03-07T00:00:00.000000000',
       '2019-03-08T00:00:00.000000000', '2019-03-09T00:00:00.000000000',
       '2019-03-11T00:00:00.000000000', '2019-03-12T00:00:00.000000000',
       '2019-03-13T00:00:00.000000000', '2019-03-14T00:00:00.000000000',
       '2019-03-15T00:00:00.000000000', '2019-03-16T00:00:00.000000000',
       '2019-03-19T00:00:00.000000000', '2019-03-20T00:00:00.000000000',
       '2019-03-21T00:00:00.000000000', '2019-03-22T00:00:00.000000000',
       '2019-03-23T00:00:00.000000000', '2019-03-25T00:00:00.000000000',
       '2019-03-26T00:00:00.000000000', '2019-03-27T00:00:00.000000000',
       '2019-03-28T00:00:00.000000000', '2019-03-29T00:00:00.000000000',
       '2019-03-30T00:00:00.000000000', '2019-04-01T00:00:00.000000000',
       '2019-04-02T00:00:00.000000000', '2019-04-03T00:00:00.000000000',
       '2019-04-04T00:00:00.000000000', '2019-04-05T00:00:00.000000000',
       '2019-04-06T00:00:00.000000000', '2019-04-08T00:00:00.000000000',
       '2019-04-09T00:00:00.000000000', '2019-04-10T00:00:00.000000000',
       '2019-04-11T00:00:00.000000000', '2019-04-12T00:00:00.000000000',
       '2019-04-13T00:00:00.000000000', '2019-04-15T00:00:00.000000000',
       '2019-04-16T00:00:00.000000000', '2019-04-17T00:00:00.000000000',
       '2019-04-18T00:00:00.000000000', '2019-04-22T00:00:00.000000000',
       '2019-04-23T00:00:00.000000000', '2019-04-24T00:00:00.000000000',
       '2019-04-25T00:00:00.000000000', '2019-04-26T00:00:00.000000000',
       '2019-04-27T00:00:00.000000000', '2019-04-29T00:00:00.000000000',
       '2019-04-30T00:00:00.000000000', '2019-05-01T00:00:00.000000000',
       '2019-05-02T00:00:00.000000000', '2019-05-03T00:00:00.000000000',
       '2019-05-06T00:00:00.000000000', '2019-05-07T00:00:00.000000000',
       '2019-05-08T00:00:00.000000000', '2019-05-09T00:00:00.000000000',
       '2019-05-10T00:00:00.000000000', '2019-05-11T00:00:00.000000000',
       '2019-05-13T00:00:00.000000000', '2019-05-14T00:00:00.000000000',
       '2019-05-15T00:00:00.000000000', '2019-05-16T00:00:00.000000000',
       '2019-05-17T00:00:00.000000000', '2019-05-18T00:00:00.000000000',
       '2019-05-20T00:00:00.000000000', '2019-05-21T00:00:00.000000000',
       '2019-05-22T00:00:00.000000000', '2019-05-23T00:00:00.000000000',
       '2019-05-24T00:00:00.000000000', '2019-05-25T00:00:00.000000000',
       '2019-05-27T00:00:00.000000000', '2019-05-28T00:00:00.000000000',
       '2019-05-29T00:00:00.000000000', '2019-05-30T00:00:00.000000000',
       '2019-05-31T00:00:00.000000000', '2019-06-01T00:00:00.000000000',
       '2019-06-03T00:00:00.000000000', '2019-06-04T00:00:00.000000000',
       '2019-06-05T00:00:00.000000000', '2019-06-06T00:00:00.000000000',
       '2019-06-07T00:00:00.000000000', '2019-06-08T00:00:00.000000000',
       '2019-06-10T00:00:00.000000000', '2019-06-11T00:00:00.000000000',
       '2019-06-12T00:00:00.000000000', '2019-06-13T00:00:00.000000000',
       '2019-06-14T00:00:00.000000000', '2019-06-15T00:00:00.000000000',
       '2019-06-17T00:00:00.000000000', '2019-06-18T00:00:00.000000000',
       '2019-06-19T00:00:00.000000000', '2019-06-20T00:00:00.000000000',
       '2019-06-21T00:00:00.000000000', '2019-06-22T00:00:00.000000000',
       '2019-06-24T00:00:00.000000000', '2019-06-25T00:00:00.000000000',
       '2019-06-26T00:00:00.000000000', '2019-06-27T00:00:00.000000000',
       '2019-06-28T00:00:00.000000000', '2019-06-29T00:00:00.000000000',
       '2019-07-01T00:00:00.000000000', '2019-07-02T00:00:00.000000000',
       '2019-07-03T00:00:00.000000000', '2019-07-04T00:00:00.000000000',
       '2019-07-05T00:00:00.000000000', '2019-07-06T00:00:00.000000000',
       '2019-07-08T00:00:00.000000000', '2019-07-09T00:00:00.000000000',
       '2019-07-10T00:00:00.000000000', '2019-07-11T00:00:00.000000000',
       '2019-07-12T00:00:00.000000000', '2019-07-13T00:00:00.000000000',
       '2019-07-15T00:00:00.000000000', '2019-07-16T00:00:00.000000000',
       '2019-07-17T00:00:00.000000000', '2019-07-18T00:00:00.000000000',
       '2019-07-19T00:00:00.000000000', '2019-07-20T00:00:00.000000000',
       '2019-07-22T00:00:00.000000000', '2019-07-23T00:00:00.000000000',
       '2019-07-24T00:00:00.000000000', '2019-07-25T00:00:00.000000000',
       '2019-07-26T00:00:00.000000000', '2019-07-27T00:00:00.000000000',
       '2019-07-31T00:00:00.000000000', '2019-08-01T00:00:00.000000000',
       '2019-08-02T00:00:00.000000000', '2019-08-03T00:00:00.000000000',
       '2019-08-05T00:00:00.000000000', '2019-08-06T00:00:00.000000000',
       '2019-08-07T00:00:00.000000000', '2019-08-08T00:00:00.000000000',
       '2019-08-09T00:00:00.000000000', '2019-08-10T00:00:00.000000000',
       '2019-08-12T00:00:00.000000000', '2019-08-13T00:00:00.000000000',
       '2019-08-14T00:00:00.000000000', '2019-08-15T00:00:00.000000000',
       '2019-08-16T00:00:00.000000000', '2019-08-17T00:00:00.000000000',
       '2019-08-19T00:00:00.000000000', '2019-08-20T00:00:00.000000000',
       '2019-08-21T00:00:00.000000000', '2019-08-22T00:00:00.000000000',
       '2019-08-23T00:00:00.000000000', '2019-08-24T00:00:00.000000000',
       '2019-08-26T00:00:00.000000000', '2019-08-27T00:00:00.000000000',
       '2019-08-28T00:00:00.000000000', '2019-08-29T00:00:00.000000000',
       '2019-08-30T00:00:00.000000000', '2019-08-31T00:00:00.000000000',
       '2019-09-02T00:00:00.000000000', '2019-09-03T00:00:00.000000000',
       '2019-09-04T00:00:00.000000000', '2019-09-05T00:00:00.000000000',
       '2019-09-06T00:00:00.000000000', '2019-09-07T00:00:00.000000000',
       '2019-09-09T00:00:00.000000000', '2019-09-10T00:00:00.000000000',
       '2019-09-11T00:00:00.000000000', '2019-09-12T00:00:00.000000000',
       '2019-09-13T00:00:00.000000000', '2019-09-14T00:00:00.000000000',
       '2019-09-17T00:00:00.000000000', '2019-09-18T00:00:00.000000000',
       '2019-09-19T00:00:00.000000000', '2019-09-20T00:00:00.000000000',
       '2019-09-21T00:00:00.000000000', '2019-09-23T00:00:00.000000000',
       '2019-09-24T00:00:00.000000000', '2019-09-25T00:00:00.000000000',
       '2019-09-26T00:00:00.000000000', '2019-09-27T00:00:00.000000000',
       '2019-09-28T00:00:00.000000000', '2019-09-30T00:00:00.000000000',
       '2019-10-01T00:00:00.000000000'], dtype='datetime64[ns]')

In [28]:
data[data['FECHA'].isnull()]

,SEMANA,FECHA,TURNO,EXTRUSORA,OPERADOR,N° DE PEDIDO,NOMBRE DE PEDIDO,CLAVE SAP,TIPO DE PRODUCTO,MEDIDA DE LA BOLSA,...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
9884,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9885,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9886,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9887,0.,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9888,0.,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13254,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13255,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13256,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13257,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13258,NaN,NaN,NaN,NaN,OPERADOR8,NaN,NOMBREDEPEDIDO239,NaN,TIPODEPRODUCTO11,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Se eliminan los registros siguientes al índice 9884 puesto que no tienen ningún valor y no se puede extraer información de ellos.

In [29]:
data_clean = data_clean.iloc[:9884]

In [30]:
data_clean

,FECHA,TURNO,EXTRUSORA,OPERADOR,N° DE PEDIDO,NOMBRE DE PEDIDO,CLAVE SAP,TIPO DE PRODUCTO,MEDIDA DE LA BOLSA,TRATADO,...,% DE RECUP,BASURA,% DE BASURA,CONSUMO MP,% MATERIA PRIMA,HORAS DE TRABAJO,month,day,year,fecha_chida
0,"January 2, 2019",1.0,5.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,NaN,...,97.66%,0.4,#DIV/0!,17.1,#DIV/0!,1.05,01,2,2019,2019-01-02
1,"January 2, 2019",1.0,10.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,NaN,...,98.68%,0.2,#DIV/0!,15.2,#DIV/0!,0.33,01,2,2019,2019-01-02
2,"January 2, 2019",1.0,10.,OPERADOR2,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,NaN,...,0.00%,0.0,0.00%,57.,100.00%,2.08,01,2,2019,2019-01-02
3,"January 2, 2019",1.0,10.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,25X35,NaN,...,7.17%,0.0,0.00%,23.7,100.00%,1.25,01,2,2019,2019-01-02
4,"January 2, 2019",1.0,11.,OPERADOR1,SAP-020119,NOMBREDEPEDIDO1,NaN,TIPODEPRODUCTO1,15X27,NaN,...,98.36%,0.3,#DIV/0!,18.3,#DIV/0!,0.82,01,2,2019,2019-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9879,"October 1, 2019",1.0,6.,OPERADOR5,SAP-280919,NOMBREDEPEDIDO22,PROI-028,TIPODEPRODUCTO10,27+15X51,NaN,...,#DIV/0!,NaN,#DIV/0!,0.,#DIV/0!,0.,10,1,2019,2019-10-01
9880,"October 1, 2019",1.0,6.,OPERADOR5,SAP-280919,NOMBREDEPEDIDO22,PROI-028,TIPODEPRODUCTO10,27+15X51,NaN,...,#DIV/0!,NaN,#DIV/0!,0.,#DIV/0!,0.,10,1,2019,2019-10-01
9881,"October 1, 2019",1.0,11.,OPERADOR5,SAP-2665,NOMBREDEPEDIDO211,MRHI-002,TIPODEPRODUCTO2,28X61,2 CARAS,...,0.00%,0.0,0.00%,150.,100.00%,3.,10,1,2019,2019-10-01
9882,"October 1, 2019",1.0,11.,OPERADOR5,SAP-2665,NOMBREDEPEDIDO211,MRHI-002,TIPODEPRODUCTO2,28X61,2 CARAS,...,#DIV/0!,NaN,#DIV/0!,0.,#DIV/0!,0.,10,1,2019,2019-10-01
9883,"October 1, 2019",1.0,13.,OPERADOR5,SAP-260919,NOMBREDEPEDIDO1,MTRY-001,TIPODEPRODUCTO1,15X26,NaN,...,#DIV/0!,NaN,#DIV/0!,0.,#DIV/0!,0.,10,1,2019,2019-10-01

In [31]:
data_clean['week_chida'] = data_clean['fecha_chida'].dt.week

In [32]:
data = data.iloc[:9884]

Se detecta la columna semana tiene datos basura y se reemplazan con valores NaN

In [33]:
# homogeneizar los datos de la columna SEMANA
data['SEMANA'] = data['SEMANA'].replace(['#REF!', 'Tuesday, April 2, 2019', '#VALUE!', '5/13/19', '-'], np.nan).astype('float')

Se obtienen los datos faltantes de las semanas con una interpolación

In [34]:
data['SEMANA'] = data['SEMANA'].interpolate(method='pad')

In [35]:
data['SEMANA'].unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40.])

In [36]:
print(data.shape)
print(data_clean.shape)

(9884, 41)
(9884, 32)

In [38]:
data_clean['SEMANA'] = data['SEMANA']
data_clean[data_clean['SEMANA'] != data_clean['week_chida']][['SEMANA','week_chida']]

      SEMANA  week_chida
5323    20.0          21
5324    20.0          21
5325    20.0          21
5326    20.0          21
5327    20.0          21
6121    23.0          24
6122    23.0          24
7785    24.0          31
8590    34.0          35
8927     2.0          36
8928     2.0          36
8929     2.0          36
9050     3.0          36
9051     3.0          36

La cantidad de valores de la columna `'SEMANA'` que difieren de la columna generada `'week_chida'` son 14 (mostrados anteriormente). Los demás valores podemos asumir que están correctos.

### Exportar datos para utilizar en la siguiente fase

In [39]:
# Eliminar columnas temporales
#data_clean.drop(columns=['SEMANA'], inplace=True)
data_clean.to_csv('datos_limpios/cln_extrusion.csv', header=True, index=False)